body{
    padding: 0;
    margin: 0;
  }
  
  .pagecontent{
    width: 100%;
  }
  
  .mainbackground{
    background-image: url('./img/banner.png');
    height: 300px;
    width: 100%;
    background-size: 100% 100%;
  
    z-index: -10;
   
    margin: 0 auto;
    box-sizing: border-box;
    border: 0;
    padding: 0;
    position: relative;
    background-attachment: fixed;
  }
  
  .menu{
    background-color: rgba(0,0,0,0.5);
    /*height: 10%;*/
    width: 100%;
    /*height: 70px;*/
    margin: 0;
    /*position: absolute;*/
    bottom: 0;
    display: flex;
    flex-direction: row;
    font: 14px;
    justify-content:space-between;
  }

  .submenu {
    font-size: 25px !important;
    vertical-align: center !important;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
 
  }
  
  .clickables{
    line-height: 35px;
    width: 33.33%;
    display: inline-block;
    text-align: center;
    height: 100%;
    text-decoration: none;
  }
  
  .clickables div{
    height: 100%;
  }
  
  .clickables span{
    margin: 0 auto;
    height: 100%;
    font-size: 40px;
    color: white;
  }
  
  a:hover{
    background-color: rgba(255,255,255,0.5)
  }
  
  a:visited{
    color:black;
  }
  
  .greeting{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    text-align: center;
    margin-top: 30px;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    opacity: 1;
  }
  
  .introtext{
    color: #444341;
    width: 95%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    text-align: center;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(200,200,200,0.5);
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  }

  .introtextheader{
    font-size: 40px;

  }
  .introtextsubheader{
    font-size: 35px;

  }
  
  .project-container{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
 
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  }
  
  .project-container span{
    
    color: #444341;
    font-size: 35px;
line-height: 1.08365;
font-weight: 600;
letter-spacing: -.003em;
font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;

  }
  
  .articles{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 50px;
    width: 95%;
    border-bottom: 1px solid rgba(200,200,200,0.5);
  }
  
  .cards{
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 40%;
    color: #444341;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  }
  
  .cards h2{
    color: #444341;
    font-weight: normal;
    font-family: "SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  }

  .cards h3{
    font-weight: normal;
  }

  .row1 {
    padding-top: 10px;
  }

  .imgrow1 {
    height: 310px;
  }

  .cards h3.card1 {
    line-height: 1.75;
  }
  .cards a{
    text-decoration: none;
  }
  
  .cards a:link{
    color: black;
    
  }
  
  .smallarrow{
    font-size: 10px;
  }
  
  .imgcard{
    max-height:100%;
    width: 100%;
    text-align: left;
    border-radius: 25px
  }

  .imgcard1{
    max-height:100%;
    width: 100%;
    height: 600px;
    text-align: left;
    border-radius: 25px;

  }
  
  .buttonGo{
    text-align: center;
    height:25px;
    padding-top: 8px;
    min-width: 200px;
    border-radius: 15px;
    background-color: rgba(200,200,200,0.5);
    margin-left: 0;
    margin-right: 0;
  }
  
  .credit{
    width: 85%;
    margin-top: 50px ;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(200,200,200,0.5);
    text-align: center;
  }
  
  .connectCard{
    background-color: rgba(200,200,200,0.5);
    border-radius: 15px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  @media (max-width:600px){
    .clickables span{
      margin: 0 auto;
      height: 100%;
      font-size: 20px;
      color: white;
    }
    .cards{
      display: flex;
      flex-direction: column;
      text-align: justify;
      width: 90%;
      color: rgba(100,100,100,0.5)
    }
    .credit{
      width: 80%;
      margin-top: 200px ;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 40px;
      border-bottom: 1px solid rgba(200,200,200,0.5);
      text-align: center;
    }
  }